# 基础配置
type=v2board
server_type=ss
node_id=0
soga_key=0

# 对接方式
api=webapi

# 对接信息
webapi_url=0
webapi_key=0

#特殊配置
ss_invalid_access_enable=true
ss_invalid_access_count=30
ss_invalid_access_duration=60
ss_invalid_access_forbidden_time=600

# 中转配置
proxy_protocol=true
udp_proxy_protocol=true
force_proxy_protocol=true

# 其它杂项
user_conn_limit=5
user_tcp_limit=2000
check_interval=60
submit_interval=60
forbidden_bit_torrent=true
log_level=info

# 更多配置项如有需要自行添加
